VITE_GOOGLE_CLIENT_ID=109253769687-vb56u2urck3mra17f69r6q3iuum1hjv7.apps.googleusercontent.com
VITE_API_URL=http://localhost:8080
RAZORPAY_SECRET_KEY='7dzMT6wEOpV4Xl8V3Qd93950'
RAZORPAY_KEY_ID='rzp_test_JmLVLgvXnDDMDk'
GEMINI_API_KEY='AIzaSyCvd9I6F53Crn5SKVAinmzZsPZmq1I70g8'
NEXT_PUBLIC_AI_FEATURE_ENABLED=true
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=a21af3bb743d2da83ec65176baa88b1f
NEXT_PUBLIC_CLOUDFLARE_API_TOKEN=xgOi5SY--hz5AaSgIjwP8iVnSQl7sqBfgueyYD9j