VITE_GOOGLE_CLIENT_ID=109253769687-vb56u2urck3mra17f69r6q3iuum1hjv7.apps.googleusercontent.com
VITE_API_URL=http://localhost:8080
RAZORPAY_SECRET_KEY='7dzMT6wEOpV4Xl8V3Qd93950'
RAZORPAY_KEY_ID='rzp_test_JmLVLgvXnDDMDk'
GEMINI_API_KEY='AIzaSyCvd9I6F53Crn5SKVAinmzZsPZmq1I70g8'
NEXT_PUBLIC_AI_FEATURE_ENABLED=true